# The base url may be different based on the moodle instance of your org
BASE_URL="http://moodle.<YOUR_ORG_NAME>.ac.in/attendance/
USERNAME=MOODLE_USERNAME
PASS=MOODLE_PASSWORD
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CHAT_ID=YOUR_TELEGRAM_CHAT_ID
